html{
    font-size: 100%;
}

*{
    box-sizing: border-box;
}

body{
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    /* width: 100%;
    height: 100vh; */
}

.wrapper{
    background-image: url(../images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    /* background-size: cover;
    background-position: center; */
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-row: auto auto;
    grid-template-areas: 
    "img grid2"
    "text grid2";
    grid-gap: 0px;
}

.img{
    grid-area: img;
    padding: 40px 100px;
    margin-bottom: 0;
}

.text{
    grid-area: text;
    padding: 40px 100px;
    margin-top: -150px;
}

.text p:nth-child(1){
    letter-spacing: 10px;
    font-weight: 300;
    font-size: 50px;
    color: hsl(0, 36%, 70%);
    margin-bottom: 15px;
}

.text p:nth-child(1) span{
    font-weight: 600;
    color: hsl(0, 6%, 24%);
}

.text p:nth-child(2){
    margin-top: 0;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 16px;
    color: hsl(0, 36%, 70%);
    padding-right: 50px;
}



form{
    display: flex;
}

form input{
    width: 50%;
    padding: 12px 20px;
    border-radius: 50px;
    border: 1px solid hsl(0, 6%, 24%);
    outline: none;
}


button{
    padding: 12px 20px;
    border-radius: 50px;
    width: 15%;
    margin-left: -40px;
    border: none;
    background-repeat: no-repeat;
    background-size: 100%;
    background-clip: padding-box;
    position: relative;
    outline: none;
    cursor: pointer;
}

button::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 5px;
    left: 5px;
    border-radius: 50px;
    z-index: -1;
    filter: blur(14px);
    position: absolute;
}

button::after{
    content: "";
    width: 100%;
    height: 100%;
    top: 5px;
    left: 5px;
    border-radius: 50px;
    z-index: -1;
    filter: blur(14px);
    position: absolute;

}

button:active{
    transform: scale(1.1);
    border: none;
    outline-color: none;
}

.button{
    background-image: linear-gradient(135deg, #fa80d2, #fed757);
}

.button::before{
    background-image: linear-gradient(135deg, #fa8062, transparent);
}

.button::after{
    background-image: linear-gradient(135deg, transparent, #fed757);
}

.grid-2{
    grid-area: grid2;
    background-image: url(../images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


/* media query */

@media only screen and (max-width: 700px) {
	
}

@media only screen and (max-width: 400px) {
	.wrapper{
        margin: 0;
        padding: 0;
        width: 100%;
        background: none;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "img"
        "grid2"
        "text";
        grid-gap: 0px;
    }

    .img{
       margin-top: 30px;
       margin-left: 30px;
       margin-bottom: 10px;
       padding: 0;
       width: 40%;
    }

    .text{
        width: 100%;
        margin-top: 0;
        padding: 0;

    }

    .text p:nth-child(1){
        font-weight: 300;
        font-size: 30px;
        text-align: center;
    }

    .text p:nth-child(2){
        font-size: 15px;
        text-align: center;
        padding-right: 20px;
        padding-left: 20px;
    }

    .grid-2{
        width: 100%;
        height: 35vh;
        margin: 0;
        padding: 0;
        background-image: url(../images/hero-mobile.jpg);
        background-size: cover;

    }

    form {
        margin-top: 30px;
        margin-bottom: 60px;
        margin-left: 10%;
    }

    form input{
        width: 85%;
    }

    button{
        width: 22%;
        margin-left: -50px;
        
    }

}